{
	"extensions":
	[
		"md",
		"mdown",
		"mmd",
		"txt"
	],
	"trim_trailing_white_space_on_save": false,
	"font_face": "Menlo",
	"font_size": 15,
	"font_options": [ "subpixel_antialias", "no_round", "directwrite"],
	"color_scheme": "Packages/Critic Markup/Critic.tmTheme",
	// "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Focus.tmTheme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 70,
	"draw_centered": true,
	"auto_match_enabled": true,
	"line_padding_top": 10,
	"caret_style": "smooth",
	"indent_subsequent_lines": false,
	"highlight_line": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	// add trailing #'s to headlines
	"match_header_hashes": false
}
